
SUPPLIER CLUSTERING ANALYSIS REPORT

Generated: 2025-10-04 18:59:21


DATASET OVERVIEW:

- Total Suppliers: 2994

- Unique Suppliers: 25

- Date Range: 2015-01-01 to 2024-12-01

- Number of Clusters: 4


CLUSTER DISTRIBUTION:

cluster_name
Cost Efficient       1004
Needs Improvement     731
High Performers       494
Quality Focused       128


CLUSTER PERFORMANCE SUMMARY:

                   delivery_reliability  cost_efficiency  defect_rate  quality_score  on_time_delivery_rate  response_time_hours  customer_satisfaction  overall_score  supplier_count
cluster_name                                                                                                                                                                          
Cost Efficient                    61.08            52.41         1.79          77.36                  61.17                20.45                   6.93          68.59            1004
High Performers                   56.41            81.06         1.76          50.59                  56.23                23.58                   6.35          65.94             494
Needs Improvement                 73.39            75.97         1.63          81.35                  73.44                20.56                   7.97          78.69             731
Quality Focused                   40.56            36.92         4.73          54.49                  40.34                20.23                   4.64          46.61             128


KEY FINDINGS:

1. Needs Improvement cluster shows highest performance (78.7/100)

2. Cost Efficient cluster is largest (1004 suppliers)

3. Quality Focused cluster needs most improvement (46.6/100)


RECOMMENDATIONS:

- Focus improvement efforts on Quality Focused cluster

- Leverage best practices from Needs Improvement cluster

- Monitor Cost Efficient cluster for consistency
